/*Contact*/

.section_contact{
	width: 100%;
	position: relative;
	height: 835px!important;
	display: block;
	max-width: 1300px!important;
	overflow: hidden;

	.modal{
		position: absolute;
		background: #0b0b0b;
		right: 10%;
		top: 20%;
		height: auto!important;
		font-size: 14px;
		width: 230px;
		padding:30px;
		box-shadow: 0 0 10px rgba(0,0,0,0.9);
		z-index: 2;

		a{		
			display: block;
			color:white;
			margin-bottom: 10px;
			font-size: 14px;
			text-decoration:none;
		}

		&-information{
			text-align:center;
			font-weight:700;
			color:white;
		}
		&-buttons{
			list-style: none;
			padding: 0;
			width: 150px;
			margin: 0 auto;
			font-weight: 700;
			text-align:center;

			a{
				padding: 8px 0;
			}

			li:nth-child(1){
				background: #1769ff;
				margin-bottom:20px;
			}
			li:nth-child(2){
				background: #ea4c89;
				margin-bottom:20px;
			}
			li:nth-child(3){
				background: #0f33ff;
				margin-bottom:0px;
			}
		}
	}

	.container-map{
		width: 100%;
		height: auto;
		position: relative;
		overflow: hidden;

		&:before{
			position: absolute;
			content: '';
			top: 0;
			width: 150px;
			height: 100%;
			-webkit-box-shadow: 55px 0 63px 0px #0b0c0c inset;
			box-shadow: 55px 0 63px 0px #0b0c0c inset;
			z-index: 1;

		}
		&:after{
			position: absolute;
			content: '';
			right: 0;
			top: 0;
			width: 150px;
			height: 100%;
			-webkit-box-shadow: -55px 0 63px 0px #0b0c0c inset;
			box-shadow: -55px 0 63px 0px #0b0c0c inset;
			z-index: 1;
		}


		.container {
			width: 1200px;
			height: 2000px;
			background: red;
			position: relative;
			z-index: 0;

			&:before{
				position: absolute;
				content: '';
				top: 0;
				width: 100%;
				height: 100px;
				-webkit-box-shadow: 26px 57px 56px 0px #0b0c0c inset;
				box-shadow: 26px 57px 56px 0px #0b0c0c inset;
				z-index: 1;
			}

			&:after{
				position: absolute;
				content: '';
				bottom: 58%;
				width: 100%;
				height: 100px;
				box-shadow: -26px -67px 56px 0px #0b0c0c inset;
				z-index: 1;
			}

			.gmnoprint{
				display: none;
			}
			.gm-control-active{
				display: none;
			}
		}

		.map {
			overflow: hidden;
			padding-bottom: 70%;
			max-width: 100%;
			position: relative;
		}
	}
}

@media screen and (max-width: 900px) {
	.section_contact{
		.modal{
			right:30%; 
		}
	} 
}
@media screen and (max-width: 575px) {
	.section_contact{
		.modal{
			right:20%; 
		}
	} 
}
@media screen and (max-width: 415px) {
	.section_contact{
		.modal{
			right:15%; 
		}
	} 
}
@media screen and (max-width: 375px) {
	.section_contact{
		.modal{
			right:8%; 
		}
	} 
}
@media screen and (max-width: 330px) {
	.section_contact{
		.modal{
			right:5%; 
		}
	} 
}
/*Contact-end*/