@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,700i,800,800i,900,900i');
@import "home";
@import "works";
@import "about";
@import "contact";
@import "hire";
body{
	margin: 0;
	background-color:#0b0c0c;
	font-family: 'Montserrat', sans-serif;
}
#content{
	max-width: 1200px;
	margin: 0 auto;

	position: relative;
}
.header{
	max-width: 100%;
	margin: 20px auto 0;
	padding: 0 20px;
	position: relative;
	.hiddenmenu{
		display: none;
		width: 50px;
		height: 50px;

		a {
			text-decoration: none;
			color:white;

		}
		a i {
			font: 0/0 a;
			text-shadow: none;

			color: transparent;
		}

		nav {
			background-color: rgba(0, 0, 0, 0.8);
			height: 100%;
			position: fixed;
			right: -250px;
			top: 0;
			-moz-transition: right 0.2s linear;
			-o-transition: right 0.2s linear;
			-webkit-transition: right 0.2s linear;
			transition: right 0.2s linear;
			width: 250px;
			box-shadow: 0 0 25px rgba(0,0,0,0.9);
			z-index: 10;
		}
		nav #menuToggle {
			background: rgba(0, 0, 0, 0.6);
			display: block;
			position: relative;
			height: 40px;
			left: -50px;
			top: 15px;
			width: 50px;
		}
		nav #menuToggle span {
			background: white;
			display: block;
			height: 10%;
			left: 10%;
			position: absolute;
			top: 45%;
			width: 80%;
		}
		nav #menuToggle span:before, nav #menuToggle span:after {
			background: white;
			content: '';
			display: block;
			height: 100%;
			position: absolute;
			top: -250%;
			-moz-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
			width: 100%;
		}
		nav #menuToggle span:after {
			top: 250%;
		}
		nav li:nth-child(n+2) {
			color: white;
			display: block;
			font-size: 24px;
			margin: 30px 0 30px 30px;
		}
		nav li:nth-child(n+2):after {
			background: blue;
			content: '';
			display: block;
			height: 2px;
			-moz-transition: width 0.2s;
			-o-transition: width 0.2s;
			-webkit-transition: width 0.2s;
			transition: width 0.2s;
			width: 0;
		}
		nav li:nth-child(n+2):hover:after {
			width: 100%;
		}

		.open {
			right: 0;
		}
		.open #menuToggle span {
			background: transparent;
			left: 10%;
			top: 45%;
		}
		.open #menuToggle span:before, .open #menuToggle span:after {
			background: white;
			top: 0;
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
		}
		.open #menuToggle span:after {
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		#menuToggle .navClosed {
			-moz-transition: background 0.1s linear;
			-o-transition: background 0.1s linear;
			-webkit-transition: background 0.1s linear;
			transition: background 0.1s linear;
		}
		#menuToggle .navClosed:before, #menuToggle .navClosed:after {
			-moz-transition: top 0.2s linear 0.1s, -moz-transform 0.2s linear 0.1s;
			-o-transition: top 0.2s linear 0.1s, -o-transform 0.2s linear 0.1s;
			-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
			-webkit-transition-delay: 0.1s, 0.1s;
			transition: top 0.2s linear 0.1s, transform 0.2s linear 0.1s;
		}
		#menuToggle .navOpen {
			-moz-transition: background 0.1s linear 0.2s;
			-o-transition: background 0.1s linear 0.2s;
			-webkit-transition: background 0.1s linear;
			-webkit-transition-delay: 0.2s;
			transition: background 0.1s linear 0.2s;
		}
		#menuToggle .navOpen:before, #menuToggle .navOpen:after {
			-moz-transition: top 0.2s linear, -moz-transform 0.2s linear;
			-o-transition: top 0.2s linear, -o-transform 0.2s linear;
			-webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
			transition: top 0.2s linear, transform 0.2s linear;
		}
	}
	.header-hire{
		color:white;
		text-decoration: none;
		text-transform:uppercase;
		font-weight:700;
		font-size:14px;
		position: absolute;
		padding: 5px 15px;
		background: blue;
		top: -3%;
		left: 46.5%;
		z-index: 2;

		&:hover{
			color:white;
			opacity: 0.7;
		}
	}
}
.section{
	display: none;
	max-width: 800px;
	height: 700px;
	margin: 0 auto;
}
.progress_group{
	position: absolute;
	display: flex;
	list-style: disc;
	padding-left: 10px;
	color:white;
	font-size:14px;
	justify-content: space-around;
	flex-direction: column;
	left: 30px;
	top: 90px;
	height: 100%;
	max-height: 635px;
	z-index: 999;

	&:before{
		content:'';
		position: absolute;
		width: 1px;
		height: 100%;
		background: #f5f5f5;
		left: 0px;
		top: 0;
		opacity: 0.2;
	}
	.progress_list{
		.active{	
			color:white;
			text-decoration:none;
			opacity: 1;
			font-weight: bold;
		}
		a{
			text-decoration:none;
			color:white;
			opacity: 0.2;
		}
	}
}

@media screen and (max-width: 900px) {
	.section_home{
		max-width: 90%;
	}
	h1{
		font-size: 54px!important;
	}
	.progress_group{
		display: none;
	}
	.header{
		.hiddenmenu{
			display: block;
		}}
	}
	@media screen and (max-width: 767px) {
		.header{
			.hiddenmenu{
				display: block;
			}
			.header-hire{
				display: none;
			}
		}
		h1{
			font-size: 54px!important;
		}
		.progress_group{
			display: none;
		}

	}